# travel_buddy

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/challenge/travel_buddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/travel_buddy/: MVVMApplication.java  MainActivity.java
app/src/main/java/com/challenge/travel_buddy/bus/di/: BusPointActivityComponent.java  BusPointActivityModule.java  BusPointActivityScope.java  ViewModelSubComponent.java
app/src/main/java/com/challenge/travel_buddy/bus/services/model/: BusModel.java  BusModelList.java  BusPoint.java  BusStationObj.java  BusStationResp.java  ResHeaderModel.java  RespHeaderParamModel.java
app/src/main/java/com/challenge/travel_buddy/bus/services/model/busresponse/: Bc.java  (+13 more)
app/src/main/java/com/challenge/travel_buddy/bus/services/repository/: BusPointRepository.java  BusPointService.java
app/src/main/java/com/challenge/travel_buddy/bus/util/: Utils.java
app/src/main/java/com/challenge/travel_buddy/bus/view/adapter/: BusItemVH.java  BusListAdapter.java  BusStationAdapter.java  BusStationVH.java
app/src/main/java/com/challenge/travel_buddy/bus/view/ui/: BusPointListActivity.java  BusResultActivity.java  SearchActivity.java  SearchBusActivity.java
app/src/main/java/com/challenge/travel_buddy/bus/viewmodal/: BusListViewModel.java  BusPointModelFactory.java  BusPointViewModel.java
app/src/main/java/com/challenge/travel_buddy/di/: AppComponent.java  AppModule.java  StationActivityScope.java  StationListActivity.java  StationListActivityComponent.java  StationListActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/challenge/travel_buddy/flight/di/: AirportActivityComponent.java  AirportActivityModule.java  AirportActivityScope.java  ViewModelSubComponent.java
app/src/main/java/com/challenge/travel_buddy/flight/helper/: FlightHelper.java
app/src/main/java/com/challenge/travel_buddy/flight/services/model/: Airport.java  AirportModel.java  AirportResponse.java  Ct.java  Data.java  Datum.java  NearByCity.java  Xtr.java
app/src/main/java/com/challenge/travel_buddy/flight/services/repository/: AirportRepository.java  AirportService.java  FlightSearchRepository.java  FlightService.java
app/src/main/java/com/challenge/travel_buddy/flight/view/adapter/: AirportListAdapter.java  AirportViewHolder.java  FlightItemVH.java  FlightListAdapter.java
app/src/main/java/com/challenge/travel_buddy/flight/view/ui/: AirportListActivity.java  FlightListActivity.java  SearchAirportActivity.java
app/src/main/java/com/challenge/travel_buddy/flight/viewmodel/: AiportModelFactory.java  AirportViewModel.java  FlightListViewModel.java
app/src/main/java/com/challenge/travel_buddy/hybrid/di/: HybridActivityComponent.java  HybridActivityModule.java  HybridActivityScope.java  HybridVMSubcomponent.java
app/src/main/java/com/challenge/travel_buddy/hybrid/helper/: HybridHelper.java
app/src/main/java/com/challenge/travel_buddy/hybrid/view/ui/: SearchHybridActivity.java
app/src/main/java/com/challenge/travel_buddy/hybrid/viewmodel/: HybridModelFactory.java  HybridViewModel.java
app/src/main/java/com/challenge/travel_buddy/main/: ViewPagerAdapter.java
app/src/main/java/com/challenge/travel_buddy/services/model/: SearchStationModel.java
app/src/main/java/com/challenge/travel_buddy/services/repository/: StationRepository.java  StationService.java
app/src/main/java/com/challenge/travel_buddy/train/di/: AppComponent.java  AppModule.java  StationActivityScope.java  StationListActivityComponent.java  StationListActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/challenge/travel_buddy/train/services/model/: SearchStationModel.java
app/src/main/java/com/challenge/travel_buddy/train/services/repository/: StationRepository.java  StationService.java
app/src/main/java/com/challenge/travel_buddy/train/trainsearch/di/: TrainSearchActivityComponent.java  TrainSearchActivityModule.java  TrainSearchActivityScope.java  ViewModelSubComponent.java
app/src/main/java/com/challenge/travel_buddy/train/trainsearch/viewmodal/: TrainListViewModel.java  TrainSearchModelFactory.java
app/src/main/java/com/challenge/travel_buddy/train/view/adapter/: StationListAdapter.java  StationViewHolder.java
app/src/main/java/com/challenge/travel_buddy/train/view/ui/: MainActivity.java  SearchActivity.java  StationListActivity.java
app/src/main/java/com/challenge/travel_buddy/train/viewmodal/: StationListViewModal.java  StationListViewModelFactory.java
app/src/main/java/com/challenge/travel_buddy/view/: MainActivity.java  SearchTrainActivity.java
app/src/main/java/com/challenge/travel_buddy/view/adapter/: StationListAdapter.java  StationViewHolder.java
app/src/main/java/com/challenge/travel_buddy/view/ui/: MainActivity.java  SearchActivity.java  StationListActivity.java
app/src/main/java/com/challenge/travel_buddy/viewmodal/: StationListViewModal.java  StationListViewModelFactory.java  Test.java
app/src/main/res/drawable/: buttonshape.xml  ic_star_black_16dp.xml  round_button.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_airport_list.xml  activity_bus_list.xml  activity_bus_point_list.xml  activity_bus_point_list2.xml  activity_flight_list.xml  activity_main.xml  activity_search.xml  activity_search2.xml  activity_search_airport.xml  activity_search_bus.xml  activity_search_train.xml  activity_station_list.xml  activity_train_search.xml  airport_list_item.xml  bus_item.xml  content_bus_point_list.xml  content_search.xml  flight_item.xml  image_slider_layout.xml  list_item_placeholder.xml  search_form.xml  station_list_item.xml  train_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/challenge/travel_buddy/: ExampleUnitTest.java
(+25 files in other folders)
