<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".train.trainsearch.view.ui.TrainSearch">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trainListRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/train_list_progressBar"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#C84ABB4D"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainListRV"
        android:padding="3dp">

        <ProgressBar
            android:id="@+id/best_avail_progress"
            style="?android:attr/preferenceInformationStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:indeterminateTint="#ffffff"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/bestTrainDetail"
            android:layout_weight="1">

            <TextView
                android:id="@+id/best_SL_trainNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:paddingLeft="10dp"
                android:text=""/>

            <TextView
                android:id="@+id/best_SL_trainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:text=""
                android:ellipsize="end"
                android:maxLines="1"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/best_SL_Availability_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bestTrainDetail"
            android:layout_weight="1">

            <TextView
                android:id="@+id/best_SL_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/best_SL_Availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/best_SL_date_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/best_SL_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                />
        </LinearLayout>

       <LinearLayout
           android:id="@+id/_3A_best_trainNumber_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:layout_below="@id/best_SL_Availability_Layout">
           <TextView
               android:id="@+id/best_3A_trainNumber"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="10dp"
               android:textColor="#ffffff"
               />
           <TextView
               android:id="@+id/best_3A_trainName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="10dp"
               android:textColor="#ffffff"
               android:text=""
               android:ellipsize="end"
               android:maxLines="1"/>
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/_3A_best_trainNumber_layout"
            android:layout_weight="1">

            <TextView
                android:id="@+id/best_3A_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/best_3A_availibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/best_3A_date_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/best_3A_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>